<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Write like Kanye - FTR FNT</title>
    <meta name="description" content="Write like Kanye">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name='format-detection' content='telephone=no' />
    <meta name="msapplication-tap-highlight" content="no">

    <meta property="og:title" content="FTR FNT">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://kanyefont.cool/">
    <meta property="og:image" content="https://kanyefont.cool/social.jpg">
    <meta property="og:description" content="Write like Kanye">
    <meta property="og:site_name" content="kanyefont.cool">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="kanyefont.cool">
    <meta name="twitter:title" content="FTR FNT">
    <meta name="twitter:description" content="Write like Kanye">
    <meta name="twitter:image" content="https://kanyefont.cool/twitter.jpg">

    <style type="text/css">
      @font-face {
          font-family:"FtrFnt";
          src:url("fnt/FutureFnt-Regular.woff2") format("woff2"),url("fnt/FutureFnt-Regular.woff") format("woff");
          font-style:normal;font-weight:400;
      }
      :root {
          -webkit-tap-highlight-color: transparent;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body{
        /* color: rgba(30, 17, 10, .9);
        color: #1222ED; */
        font-family:"FtrFnt";
        text-align: center;
        -webkit-font-smoothing:antialiased;
        -ms-touch-action:manipulation;
        touch-action:manipulation
      }
      .wrapper{
        margin: 0 auto;
        max-width: 100%;
        position: relative;
        width: 600px;
      }
      .wrapper img{
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
      textarea{
        background-color: #f3f3f3;
        border: none;
        color: #333;
        display: block;
        font-family: "Courier New", serif;
        font-size: 18px;
        margin: 20px 0;
        max-width: 100%;
        outline: none;
        padding: 10px;
        resize: none;
        text-align: center;
        transition: background-color .3s ease;
      }
      textarea:focus{
        background-color: #eee;
      }
      canvas{
        max-width: 100%;
      }
      p{
        color: rgb(171, 171, 171);
        font-family: "Courier New", serif;
        margin: 1rem 0;
      }
      .color{
        display: block;
        margin-left: 15px;
      }
      .color svg{
        display: block;
        margin: 0;
      }
      .color path{
        fill: rgba(171, 171, 171, .7);
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-953928-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-953928-10');
    </script>

    <!-- Google AdSense -->
    <script data-ad-client="ca-pub-2565243695061547" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <textarea name="text" id="text" rows="3" cols="80">New album Donda&#013;&#013;Coming this friday</textarea>
    </div>
    <div class="wrapper">
      <canvas id="sheet" width="0" height="0"></canvas>
      <img src="" id="download" alt="">
    </div>
    <div class="wrapper">
      <p style="display:flex; align-items: center; justify-content: center;">
        <span>Right-click & save image</span>
        <a href="#" id="color" class="color">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 width="16px" height="16px" viewBox="0 0 893 893" style="enable-background:new 0 0 893 893;" xml:space="preserve">
            <g>
            	<path d="M130.777,130.776c-40.994,40.994-73.183,88.74-95.673,141.914C11.811,327.762,0,386.239,0,446.5
            		s11.811,118.738,35.104,173.81c22.491,53.175,54.68,100.921,95.673,141.914c40.994,40.993,88.74,73.184,141.914,95.673
            		C327.762,881.19,386.239,893,446.5,893s118.738-11.81,173.81-35.104c53.174-22.49,100.921-54.681,141.914-95.674
            		c40.994-40.994,73.184-88.739,95.673-141.914C881.19,565.238,893,506.761,893,446.5s-11.81-118.738-35.104-173.81
            		c-22.491-53.174-54.681-100.92-95.674-141.914c-40.994-40.993-88.739-73.183-141.914-95.673C565.238,11.811,506.761,0,446.5,0
            		S327.762,11.811,272.69,35.104C219.517,57.594,171.77,89.783,130.777,130.776z M446.5,818c-99.231,0-192.523-38.643-262.69-108.81
            		C113.643,639.023,75,545.731,75,446.5s38.643-192.523,108.81-262.69C253.977,113.643,347.269,75,446.5,75V818z"/>
            </g>
          </svg>
        </a>
      </p>
      <p><small>Font: /u/artisntdeadyet<br/>Website: @starfennec</small></p>
    </div>
    <script>
      function reDraw(img){
        ctx.drawImage(img, 0, 0);
        var text = textarea.value.replace(/\r\n/g,"\n").split("\n");
        var linesCount = text.length;
        if(linesCount > 15){
          lineHeight = 60;
        } else if(linesCount > 10){
          lineHeight = 80;
        } else {
          lineHeight = 100;
        }
        var gap = (linesCount - 1) * lineHeight / 2;
        ctx.font = lineHeight+'px "FtrFnt"';
        text.forEach(function(e,i){
          ctx.fillText(e.toUpperCase(), 540, 540 - gap + (i*lineHeight));
        });

        var expimg = canvas.toDataURL("image/png");
        image.src = expimg;
        image.alt = textarea.value;
      }

      var lineHeight = 100;
      var values = [
        {
          'color': 'rgba(30, 17, 10, 0.9)',
          'image': 'img/orange.jpg'
        },
        {
          'color': 'rgba(18, 34, 237, 0.9)',
          'image': 'img/vignette.jpg'
        },
        {
          'color': 'rgba(41, 247, 78, 1)',
          'image': 'img/ye.jpg'
        }
      ];
      var valuesIndex = 0;

      var canvas = document.getElementById('sheet');
      var image = document.getElementById('download');
      var textarea = document.getElementById('text');
      var colorswitch = document.getElementById('color');

      textarea.focus();
      textarea.setSelectionRange(textarea.value.length,textarea.value.length);

      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');
        canvas.width = 1080;
        canvas.height = 1080;
        ctx.font = lineHeight+'px "FtrFnt"';
        ctx.textAlign = "center";
        ctx.textBaseline = 'middle';
        ctx.fillStyle = values[valuesIndex].color;
        var img = new Image();

        document.fonts.ready.then(function () {
          img.onload = function() {
            reDraw(img);
          };
          img.src = values[valuesIndex].image;
        });

        textarea.addEventListener('keyup', function(e){
          reDraw(img);
        });
        colorswitch.addEventListener('click', function(e){
          e.preventDefault();
          if(valuesIndex + 1 < values.length){
            valuesIndex++;
          } else {
            valuesIndex = 0;
          }
          ctx.fillStyle = values[valuesIndex].color;
          img.src = values[valuesIndex].image;
        });
      }
    </script>
    <!-- Love Everyone -->
  </body>
</html>
